Pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\college\appdata\local\programs\python\python311\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\college\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\college\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\college\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\college\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\college\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd #pd is a variable name for importing pandas

In [5]:
pd.read_csv("23122131.csv")

        Shoes  20   7900
0         Tie   9  15000
1        Tops  30   6500
2       Dress  10  15000
3       Dress  17   9000
4   Swimsuits  25  17500
..        ...  ..    ...
94   Jumpsuit  10  17500
95        Tie   9   5000
96  Swimsuits  12   8500
97      Saree  20   8500
98        Tie  22  12200

[99 rows x 3 columns]

In [6]:
df= pd.read_csv("23122131.csv")

In [7]:
df.head()

       Shoes  20   7900
0        Tie   9  15000
1       Tops  30   6500
2      Dress  10  15000
3      Dress  17   9000
4  Swimsuits  25  17500

In [8]:
df.tail()

        Shoes  20   7900
94   Jumpsuit  10  17500
95        Tie   9   5000
96  Swimsuits  12   8500
97      Saree  20   8500
98        Tie  22  12200

In [9]:
df.head(9)    #df is data frame

       Shoes  20   7900
0        Tie   9  15000
1       Tops  30   6500
2      Dress  10  15000
3      Dress  17   9000
4  Swimsuits  25  17500
5      Saree  22  15000
6      Dress  12   4500
7      Shoes  15   5000
8      Dress  20   1200

In [ ]:
#create a class pandas_Name that will help youo to read a csv file and print the top/bottom n rows in the file

class pandas_Name:
        init()
                #stores the data
        read_csv()
                #reads a csv file
        head()
                #prints the top n rows
        tail()
                #ptints the bottom n rows